<!doctype html>
<html>
  <head>
    <title>RPGB</title>
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="auxiliary/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
  <div style="width: 100%; padding-bottom: 10px;">
    <button id="save_button">
      <div style="margin-top: -18px"><br />c<br />h<br />o<br />s<br />e</div>
    </button>
    <button id="remove_button" style="margin-top: 2px">
      <div style="margin-top: -18px"><br />r<br />e<br />m<br />o<br />v<br />e</div>
    </button>
    <canvas id="myCanvas" width="200" height="200"></canvas>
  </div>

    <div>
      <button id="setButton">Edit</button>
      <input type="text" id="coords">
      <button id="activateButton">BOT</button>
      <button id="toCoordButton">To Coord</button>
      <button id="nextButton">Next</button>
	</div>

  </body>
</html>